<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* CSS comments look like this.*/

      * {
        border: 1px dashed red;
      }
      body {
        fontsize: 16px;
        color: red;
        background-color: darkturquoise;
      }
      p {
        color: DarkSeaGreen;
      }
      image {
        width: 35%
        border: 3px double orange;
        border-radius: 1rem;
      }
      .first-article {
        width: 50%;
      }
      .main-paragraph {
        width: 16rem;
      }
      a:hover {
        color: darkblue;
      }
      .main-paragraph:hover {
        background: rgba(255, 125, 125, 0.4);
        font-size: 2rem;
      }
      a[href="./about-me.html"] {
        color: yellow;
      }

    </style>
  </head>
  <body>
<h1>Website Title Text</h1>
<article class="first-article">
  <p class="main-paragraph">lays league of legends stare out the window. Lies down lick sellotape hopped up on catnip, yet bleghbleghvomit my furball really tie the room together, thug cat .</p>
</article>
  <p class="main-paragraph">lays league of legends stare out the window. Lies down lick sellotape hopped up on catnip, yet bleghbleghvomit my furball really tie the room together, thug cat .</p>
    <a href="./about-me.html">About Me</a>
    <a href="./contact.html">Contact</a>

  <img src="./images/main-coon.jpg" alt="image of a main coon cat"width=275 height=183>

    <div>
      <ul>
        <li>One Item</li>
        <li>Two Item</li>
        <li>Three Item</li>
     </ul>
    </div>

  </body>
</html>
